#Enableing H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


# Turing Statistics on
spring.jpa.properties.hibernate.generate_statistics= true
logging.level.org.hibernate.stat = debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fomat_sql= true
logging.level.org.hibernate.type = trace
